# SmartStaff

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/: Main.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/commands/: AddPermCommand.java  AddStaffCommand.java  CreateRoleCommand.java  HelloCommand.java  PlayTimeCommand.java  RemovePermCommand.java  RemoveRoleCommand.java  RemoveStaffCommand.java  StaffInfoCommand.java  StaffModeCommand.java  TaxUser.java  UpdateRankCommand.java  ViewRolesCommand.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/commands/economy/: TaxUser.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/commands/misc/: HelloCommand.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/commands/playtime/: PlayTimeCommand.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/commands/staffmode/: CommandHandler.java  CommandInterface.java  StaffData.java  StaffMode.java  TabCompletion.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/commands/staffmode/minis/: Help.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/commands/staffmode/minis/perms/: AddPerm.java  RemovePerm.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/commands/staffmode/minis/roles/: CreateRole.java  DeleteRole.java  UpdateRole.java  ViewRole.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/commands/staffmode/minis/staff/: AddStaff.java  RemoveStaff.java  getStaff.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/events/: BlockPlace.java  ChestOpen.java  PlayerInteract.java  PlayerJoin.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/util/: ChatUtils.java  LangSupport.java  Numbers.java  TabComplete.java  Taxing.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/webpanel/: HomePage.java  IndexPage.java  cmdExecute.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/webpanel/api/: ApiHome.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/webpanel/api/economy/: getEcoList.java  getEcoUser.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/webpanel/api/groups/: getGroup.java  getPermGroup.java  getPermUser.java  getUser.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/webpanel/api/players/: GetOfflinePlayers.java  getOnlinePlayers.java  getPlayTimeTop.java  getUser.java  getUserPlayTime.java
src/main/java/tk/ifutureserver/fluxedscript/smartstaff/webpanel/html/: index.html
src/main/java/tk/ifutureserver/smartstaff/: Main.java
src/main/java/tk/ifutureserver/smartstaff/commands/: AddPermCommand.java  AddStaffCommand.java  CreateRoleCommand.java  HelloCommand.java  PlayTimeCommand.java  RemovePermCommand.java  RemoveRoleCommand.java  RemoveStaffCommand.java  StaffInfoCommand.java  StaffModeCommand.java  TaxUser.java  UpdateRankCommand.java  ViewRolesCommand.java
src/main/java/tk/ifutureserver/smartstaff/events/: BlockPlace.java  PlayerInteract.java  PlayerJoin.java
src/main/java/tk/ifutureserver/smartstaff/util/: ChatUtils.java  TabComplete.java  Taxing.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/html/: index.html
src/main/resources/html/errorpages/: 404.html
